<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externar</title>

    <style>
        
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Filx';
            src: url(fontes/Filxgirl.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /* 
        Tipos de format()
        -opentype
        -truetype
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif
            
        }
        
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>

</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatum optio ipsa culpa. Libero dolore at nesciunt placeat quaerat asperiores perferendis expedita quis aspernatur rerum accusamus sunt, eaque autem quae.</p>

</body>
</html>