@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
}

#container{
    display: grid;
    grid-template-areas: 
    'header header'
    'menu menu'
    'section aside'
    'footer footer'
    ;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
}

header{
    grid-area: header;
    background-color: blue;
    height: 50px;
    justify-items: center;
    align-content: center;
    font-family: 'Times New Roman', Times, serif;
}

menu{
    grid-area: menu;
    background-color: black;
    height: 25px;
    padding-left: 10px;
    align-content: center;
    font-size: 0.9em;
    
}

menu a {
    padding: 0px 15px;
}

section{
    grid-area: section;
    background-color: rgba(255, 0, 0, 0.637);
    text-align: center;
    align-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
}

aside {
    grid-area: aside;
    background-color: lightblue;
    text-align: center;
    align-self: flex-end;
}

footer {
    grid-area: footer;
    background-color: gray;
    text-align: end;
    align-self: center;
}








