<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color:rgb(102, 102, 102) ;
            padding: 3px;
            box-shadow:  2px 2px 4px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: white;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer >p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>

<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illum mollitia dolorem quos quaerat ipsa incidunt, quia laborum quis asperiores, nobis, at exercitationem eveniet reiciendis architecto. Provident nobis asperiores ipsam.</p>
            </article>
            <aside>
                <p>Artigo escrito por Vinícius Vieira</p>
            </aside>
        </section>
    </main>

    <footer>
        Desenvolvido por Vinícius Vieira
    </footer>

    <div id ="bola">

    </div>


</body>
</html>